WebContent/WEB-INF/wsdl/EmployeeManagementService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://service.achievement.ibm.com/" version="1.0" xmlns:tns="http://service.achievement.ibm.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="AchievementTrackerException" type="tns:AchievementTrackerException"/>

  <xs:element name="findEmployees" type="tns:findEmployees"/>

  <xs:element name="findEmployeesByEmailID" type="tns:findEmployeesByEmailID"/>

  <xs:element name="findEmployeesByEmailIDResponse" type="tns:findEmployeesByEmailIDResponse"/>

  <xs:element name="findEmployeesByID" type="tns:findEmployeesByID"/>

  <xs:element name="findEmployeesByIDResponse" type="tns:findEmployeesByIDResponse"/>

  <xs:element name="findEmployeesByManagerFlag" type="tns:findEmployeesByManagerFlag"/>

  <xs:element name="findEmployeesByManagerFlagResponse" type="tns:findEmployeesByManagerFlagResponse"/>

  <xs:element name="findEmployeesResponse" type="tns:findEmployeesResponse"/>

  <xs:complexType name="findEmployeesByEmailID">
    <xs:sequence>
      <xs:element minOccurs="0" name="emailID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findEmployeesByEmailIDResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:employeeVO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employeeVO">
    <xs:sequence>
      <xs:element minOccurs="0" name="activeFlag" type="xs:string"/>
      <xs:element minOccurs="0" name="emailID" type="xs:string"/>
      <xs:element minOccurs="0" name="employeeId" type="xs:string"/>
      <xs:element minOccurs="0" name="firstName" type="xs:string"/>
      <xs:element minOccurs="0" name="lastName" type="xs:string"/>
      <xs:element minOccurs="0" name="managerFlag" type="xs:string"/>
      <xs:element minOccurs="0" name="managerId" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="projects" nillable="true" type="tns:projectVO"/>
      <xs:element minOccurs="0" name="userRoll" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="projectVO">
    <xs:sequence>
      <xs:element minOccurs="0" name="managerID" type="xs:string"/>
      <xs:element minOccurs="0" name="projectID" type="xs:string"/>
      <xs:element minOccurs="0" name="projectName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AchievementTrackerException">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findEmployeesByManagerFlag">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="findEmployeesByManagerFlagResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:employeeVO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findEmployees">
    <xs:sequence>
      <xs:element minOccurs="0" name="emailID" type="xs:string"/>
      <xs:element minOccurs="0" name="firstName" type="xs:string"/>
      <xs:element minOccurs="0" name="lastName" type="xs:string"/>
      <xs:element minOccurs="0" name="managerFlag" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findEmployeesResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:employeeVO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findEmployeesByID">
    <xs:sequence>
      <xs:element minOccurs="0" name="empID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findEmployeesByIDResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:employeeVO"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>