WebContent/WEB-INF/wsdl/UserManagementService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://service.achievement.ibm.com/" version="1.0" xmlns:tns="http://service.achievement.ibm.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="AchievementTrackerException" type="tns:AchievementTrackerException"/>

  <xs:element name="findUserByActiveFlag" type="tns:findUserByActiveFlag"/>

  <xs:element name="findUserByActiveFlagResponse" type="tns:findUserByActiveFlagResponse"/>

  <xs:element name="isValidUser" type="tns:isValidUser"/>

  <xs:element name="isValidUserResponse" type="tns:isValidUserResponse"/>

  <xs:element name="registerUser" type="tns:registerUser"/>

  <xs:element name="registerUserResponse" type="tns:registerUserResponse"/>

  <xs:element name="updateUserActiveFlag" type="tns:updateUserActiveFlag"/>

  <xs:element name="updateUserActiveFlagResponse" type="tns:updateUserActiveFlagResponse"/>

  <xs:complexType name="findUserByActiveFlag">
    <xs:sequence>
      <xs:element minOccurs="0" name="activeFlag" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findUserByActiveFlagResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:employeeVO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employeeVO">
    <xs:sequence>
      <xs:element minOccurs="0" name="activeFlag" type="xs:string"/>
      <xs:element minOccurs="0" name="emailID" type="xs:string"/>
      <xs:element minOccurs="0" name="employeeId" type="xs:string"/>
      <xs:element minOccurs="0" name="firstName" type="xs:string"/>
      <xs:element minOccurs="0" name="lastName" type="xs:string"/>
      <xs:element minOccurs="0" name="managerFlag" type="xs:string"/>
      <xs:element minOccurs="0" name="managerId" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="projects" nillable="true" type="tns:projectVO"/>
      <xs:element minOccurs="0" name="userRoll" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="projectVO">
    <xs:sequence>
      <xs:element minOccurs="0" name="managerID" type="xs:string"/>
      <xs:element minOccurs="0" name="projectID" type="xs:string"/>
      <xs:element minOccurs="0" name="projectName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AchievementTrackerException">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="isValidUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="emailId" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="isValidUserResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:employeeVO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="registerUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="employeeVO" type="tns:employeeVO"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="registerUserResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateUserActiveFlag">
    <xs:sequence>
      <xs:element minOccurs="0" name="activeFlag" type="xs:string"/>
      <xs:element minOccurs="0" name="emailId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateUserActiveFlagResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>